<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="AdminMaster" %>

<%@ Register Src="~/Modules/SiteToolbar.ascx" TagName="SiteToolbar" TagPrefix="uc4" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="headerPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
    <script src="~/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="~/Scripts/jquery.curvycorners.min.js" type="text/javascript"></script>
    <link href="../App_Themes/DefaultTheme/Style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(document).ready(function () {
            setFocus();
        });

        $(function () {

            $('.navmenu').corner({
                tl: { radius: 4 },
                tr: { radius: 4 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });

            $('.contentbox').corner({
                tl: { radius: 4 },
                tr: { radius: 4 },
                bl: { radius: 4 },
                br: { radius: 4 }
            });

        });

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" runat="server">
    </telerik:RadScriptManager>
    <div class="container" style="margin-bottom: 50px;">
        <div style="float: left; display: inline; position: absolute; top: 5px; left: 20px;">
            <%--<asp:HyperLink ImageUrl="~/images/AIB_Logo.gif" runat="server" ID="img_Logo" NavigateUrl="~/Dashboard.aspx" Style="border: 0px;" EnableViewState="false" />--%>
        </div>
        <div class="sitetoolbarholder">
            <div style="padding-right: 15px; font-size: 11px; color: #ffffff; position: fixed;
                margin-top: 1%; right: 10px;">
                <asp:LoginName ID="LoginName1" runat="server" FormatString="Logged in as {0}" />
                &nbsp;&nbsp;|&nbsp;&nbsp;
                <asp:LoginStatus ID="LoginStatus1" runat="server" ForeColor="#E1F0FF" LogoutAction="Redirect"
                    LogoutPageUrl="~/login.aspx" />
                &nbsp;&nbsp;
            </div>
            <div id="topmenu" style="padding-left: 80px;">
                <div style="padding: 4px 0px 0px 10px;">
                    <div style="display: block; height: 28px;">
                    </div>
                    <asp:HyperLink ID="l_Home" NavigateUrl="~/index.aspx" runat="server">Home</asp:HyperLink>&nbsp;
                    &nbsp;
                    <asp:HyperLink ID="l_Dsh" NavigateUrl="~/Admin/Default.aspx" runat="server">Dashboard</asp:HyperLink>&nbsp;
                    &nbsp;
                    <asp:HyperLink ID="HyperLink1" NavigateUrl="~/Admin/Administrator_Management.aspx"
                        runat="server">Admin Management</asp:HyperLink>&nbsp; &nbsp;
                </div>
            </div>
            <div style="clear: both">
            </div>
        </div>
        <div style="position: absolute; top: 30px; left: 114px;">
            <%--<asp:Image ImageUrl="~/images/Alpha_Logo.gif" runat="server" ID="Image2" Style="border: 0px;" EnableViewState="false" />--%>
        </div>
    </div>
    <div style="padding: 0px 7px 4px 7px;">
        <asp:ContentPlaceHolder ID="PageContentPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
